<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Engine Test</title>
		<script src="../engine/base.js"></script>
		<script src="challenge-001.js"></script>
		<style>
			html, body {
				height: 100%;
				margin: 0;
				overflow: hidden;
			}
		</style>
	</head>
	<body>
		<!-- canvas inserted here -->
	</body>
</html>
